"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armjlink2.dll" 

"C:\Users\mschre\Documents\Projects\Apollo3\sw_examples\ama3bevb_fast_gpio_example-v10\example\iar\output\release\exe\ama3evb_fast_gpio_example.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2\arm\bin\armbat.dll" 

--macro="C:\Users\mschre\Documents\Projects\Apollo3\sw_examples\ama3bevb_fast_gpio_example-v10\example\iar\config\reset.mac" 

--flash_loader="C:\Users\mschre\Documents\Projects\Apollo3\sw_examples\ama3bevb_fast_gpio_example-v10\example\iar\config\flashloader\FlashLoader.board" 




