T7710 182:453 SEGGER J-Link V6.33i (beta) Log File (0000ms, 2359ms total)
T7710 182:453 DLL Compiled: Jul 24 2018 16:06:12 (0000ms, 2359ms total)
T7710 182:453 Logging started @ 2019-04-03 07:56 (0000ms, 2359ms total)
T7710 182:453 JLINK_SetWarnOutHandler(...) (0000ms, 2359ms total)
T7710 182:453 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jan  7 2019 14:06:26
Hardware: V3.00
S/N: 483071514
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0053ms, 2412ms total)
T7710 182:453 WEBSRV Webserver running on local port 19080 (0053ms, 2412ms total)
T7710 182:453   returns O.K. (0053ms, 2412ms total)
T7710 182:506 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 2412ms total)
T7710 182:507 JLINK_TIF_GetAvailable(...) (0000ms, 2412ms total)
T7710 182:507 JLINK_SetErrorOutHandler(...) (0000ms, 2412ms total)
T7710 182:507 JLINK_ExecCommand("ProjectFile = "C:\Users\mschre\Documents\Projects\Apollo3\sw_examples\ama3evb_fast_gpio_example_v10\example\arm\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 2416ms total)
T7710 182:511 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). Device "AMA3B1KK-KBR" selected.  returns 0x00 (0008ms, 2424ms total)
T7710 182:519 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2424ms total)
T7710 182:519 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 2424ms total)
T7710 182:519 JLINK_GetDLLVersion()  returns 63309 (0000ms, 2424ms total)
T7710 182:519 JLINK_GetFirmwareString(...) (0000ms, 2424ms total)
T7710 182:519 JLINK_GetDLLVersion()  returns 63309 (0000ms, 2424ms total)
T7710 182:519 JLINK_GetCompileDateTime() (0000ms, 2424ms total)
T7710 182:519 JLINK_GetFirmwareString(...) (0000ms, 2424ms total)
T7710 182:519 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 2424ms total)
T7710 182:519 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2425ms total)
T7710 182:520 JLINK_SetSpeed(5000) (0000ms, 2425ms total)
T7710 182:520 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00005A30
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0126ms, 2551ms total)
T7710 182:646 JLINK_GetDLLVersion()  returns 63309 (0000ms, 2551ms total)
T7710 182:646 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2551ms total)
T7710 182:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2551ms total)
T7710 182:646 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2551ms total)
T7710 182:646 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2551ms total)
T7710 182:646 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2552ms total)
T7710 182:647 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2552ms total)
T7710 182:647 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2552ms total)
T7710 182:647 JLINK_Reset() J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 2663ms total)
T7710 182:758 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 2663ms total)
T7710 182:758 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2663ms total)
T7710 182:758 JLINK_Halt()  returns 0x00 (0000ms, 2663ms total)
T7710 182:758 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2663ms total)
T7710 182:758 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2664ms total)
T7710 182:759 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2664ms total)
T7710 182:759 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2665ms total)
T7710 182:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2665ms total)
T7710 182:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2665ms total)
T7710 182:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2665ms total)
T7710 182:760 JLINK_GetSpeed()  returns 0xA6B (0000ms, 2665ms total)
T7710 182:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 2665ms total)
T7710 182:760 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 2666ms total)
T7710 182:761 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2667ms total)
T7710 182:762 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0001ms, 2668ms total)
T7710 182:763 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2668ms total)
T7710 182:777 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 2668ms total)
T7710 183:525 JLINK_WriteMemEx(0x0000C000, 0x041C Bytes, ..., Flags = 0x02000000) - Data: 68 0C 00 10 01 C3 00 00 29 C3 00 00 2B C3 00 00 ...  returns 0x41C (0001ms, 2669ms total)
T7710 183:593 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2669ms total)
T7710 183:593 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2812 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0xC000 - 0xDFFF (1 Sector, 8 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xC000 - 0xDFFF (1 Sector, 8 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash
 -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x0000C000: Skipped. Contents already match -- Bank 0 @ 0x0000C000: Skipped. Contents already match J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0199ms, 2868ms total)
T7710 183:792 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 2868ms total)
T7710 183:792 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 2868ms total)
T7710 183:792 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2869ms total)
T7710 183:793 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2869ms total)
T7710 183:793 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2870ms total)
T7710 183:794 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2870ms total)
T7710 183:794 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2871ms total)
T7710 183:795 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2871ms total)
T7710 183:795 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2872ms total)
T7710 183:796 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2873ms total)
T7710 183:797 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2873ms total)
T7710 183:797 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2874ms total)
T7710 183:798 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2874ms total)
T7710 183:798 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2875ms total)
T7710 183:799 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2875ms total)
T7710 183:799 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2876ms total)
T7710 183:800 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2877ms total)
T7710 183:801 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2877ms total)
T7710 183:801 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2878ms total)
T7710 183:802 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2878ms total)
T7710 183:802 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2879ms total)
T7710 183:803 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2880ms total)
T7710 183:804 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2880ms total)
T7710 187:168 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2881ms total)
T7710 187:169 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2882ms total)
T7710 187:170 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2882ms total)
T7710 187:170 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2883ms total)
T7710 187:171 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2883ms total)
T7710 187:171 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2883ms total)
T7710 187:172 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2884ms total)
T7710 187:172 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2884ms total)
T7710 187:172 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2885ms total)
T7710 187:173 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2885ms total)
T7710 187:173 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2886ms total)
T7710 187:174 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2886ms total)
T7710 187:174 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2887ms total)
T7710 187:175 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2887ms total)
T7710 187:175 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2888ms total)
T7710 187:176 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2888ms total)
T7710 187:176 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2888ms total)
T7710 187:176 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2889ms total)
T7710 187:177 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2889ms total)
T7710 187:177 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2890ms total)
T7710 187:178 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2890ms total)
T7710 187:185 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2891ms total)
T7710 187:186 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2892ms total)
T7710 187:187 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2893ms total)
T7710 187:188 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2893ms total)
T7710 187:188 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2894ms total)
T7710 187:189 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2894ms total)
T7710 187:189 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2895ms total)
T7710 187:190 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2895ms total)
T7710 187:190 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2896ms total)
T7710 187:191 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2896ms total)
T7710 187:191 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2897ms total)
T7710 187:192 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2897ms total)
T7710 187:192 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2898ms total)
T7710 187:193 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2898ms total)
T7710 187:193 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2899ms total)
T7710 187:194 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2899ms total)
T7710 187:194 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2900ms total)
T7710 187:195 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2900ms total)
T7710 187:195 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2900ms total)
T7710 187:195 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2901ms total)
T7710 187:196 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2902ms total)
T7710 187:219 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2903ms total)
T7710 187:220 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2903ms total)
T7710 187:220 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2904ms total)
T7710 187:221 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2904ms total)
T7710 187:221 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2904ms total)
T7710 187:221 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2905ms total)
T7710 187:222 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2905ms total)
T7710 187:222 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2906ms total)
T7710 187:223 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2907ms total)
T7710 187:224 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2907ms total)
T7710 187:224 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2907ms total)
T7710 187:224 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2908ms total)
T7710 187:225 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2908ms total)
T7710 187:225 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2909ms total)
T7710 187:226 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2909ms total)
T7710 187:316 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2910ms total)
T7710 187:317 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2910ms total)
T7710 187:317 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2911ms total)
T7710 187:318 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2911ms total)
T7710 187:318 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2912ms total)
T7710 187:319 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2912ms total)
T7710 187:319 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2913ms total)
T7710 187:320 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2913ms total)
T7710 187:320 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2914ms total)
T7710 187:321 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2914ms total)
T7710 187:321 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2915ms total)
T7710 187:322 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2915ms total)
T7710 187:322 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2915ms total)
T7710 187:322 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2916ms total)
T7710 187:323 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2916ms total)
T7710 187:323 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2917ms total)
T7710 187:324 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 2917ms total)
T7710 187:324 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2918ms total)
T7710 187:325 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2918ms total)
T7710 187:325 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 2919ms total)
T7710 187:326 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 2919ms total)
T8658 187:864 JLINK_ReadMemEx(0x000005F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005F8) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 2920ms total)
T8658 187:865 JLINK_SetBPEx(Addr = 0x0000C1AC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2920ms total)
T8658 187:865 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2924ms total)
T8658 187:970 JLINK_IsHalted()  returns TRUE (0003ms, 2927ms total)
T8658 187:973 JLINK_Halt()  returns 0x00 (0000ms, 2924ms total)
T8658 187:973 JLINK_IsHalted()  returns TRUE (0000ms, 2924ms total)
T8658 187:973 JLINK_IsHalted()  returns TRUE (0000ms, 2924ms total)
T8658 187:973 JLINK_IsHalted()  returns TRUE (0000ms, 2924ms total)
T8658 187:973 JLINK_ReadReg(R15 (PC))  returns 0x0000C1AC (0000ms, 2924ms total)
T8658 187:973 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2924ms total)
T8658 187:973 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2924ms total)
T8658 187:973 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2925ms total)
T8658 187:974 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2925ms total)
T8658 187:974 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 2925ms total)
T8658 187:974 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 2926ms total)
T8658 187:975 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R0)  returns 0x10000068 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R1)  returns 0x10000868 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R2)  returns 0x10000868 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R3)  returns 0x10000868 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R5)  returns 0x10000008 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R10)  returns 0x0000C414 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R12)  returns 0x10000048 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R13 (SP))  returns 0x10000C68 (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R14)  returns 0x0000C14F (0000ms, 2926ms total)
T8658 187:975 JLINK_ReadReg(R15 (PC))  returns 0x0000C1AC (0001ms, 2927ms total)
T8658 187:976 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2927ms total)
T8658 187:976 JLINK_ReadReg(MSP)  returns 0x10000C68 (0000ms, 2927ms total)
T8658 187:976 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2927ms total)
T8658 187:976 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 2927ms total)
T8658 187:976 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2931ms total)
T8658 187:980 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2932ms total)
T8658 187:981 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2932ms total)
T7710 188:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 12 0C 00  returns 1 (0000ms, 2932ms total)
T7710 188:005 JLINK_ReadMemEx(0x0000C1AA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000C1AA) - Data: 70 47  returns 0x02 (0000ms, 2932ms total)
T7710 188:005 JLINK_ReadMemEx(0x0000C1AC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000C1AC) - Data: 4F F4 FA 74 FF F7 D6 FF 4E 48 00 68 62 00 B0 FB ...  returns 0x3C (0000ms, 2932ms total)
T7710 190:795 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 2951ms total)
T7710 190:795  (0019ms, 2951ms total)
T7710 190:795 Closed (0019ms, 2951ms total)
