T8194 004:771 SEGGER J-Link V6.33i (beta) Log File (0001ms, 0654ms total)
T8194 004:771 DLL Compiled: Jul 24 2018 16:06:12 (0001ms, 0654ms total)
T8194 004:771 Logging started @ 2019-04-03 08:18 (0001ms, 0654ms total)
T8194 004:772 JLINK_SetWarnOutHandler(...) (0000ms, 0654ms total)
T8194 004:772 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jan  7 2019 14:06:26
Hardware: V3.00
S/N: 483071514
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0035ms, 0689ms total)
T8194 004:772 WEBSRV Webserver running on local port 19080 (0035ms, 0689ms total)
T8194 004:772   returns O.K. (0035ms, 0689ms total)
T8194 004:807 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0689ms total)
T8194 004:808 JLINK_TIF_GetAvailable(...) (0000ms, 0689ms total)
T8194 004:808 JLINK_SetErrorOutHandler(...) (0000ms, 0689ms total)
T8194 004:808 JLINK_ExecCommand("ProjectFile = "C:\Users\mschre\Documents\Projects\Apollo3\sw_examples\ama3bevb_uart_example_v10_cpy\example\arm\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0692ms total)
T8194 004:811 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). Device "AMA3B1KK-KBR" selected.  returns 0x00 (0003ms, 0695ms total)
T8194 004:814 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0695ms total)
T8194 004:814 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0695ms total)
T8194 004:814 JLINK_GetDLLVersion()  returns 63309 (0000ms, 0695ms total)
T8194 004:814 JLINK_GetFirmwareString(...) (0000ms, 0695ms total)
T8194 004:814 JLINK_GetDLLVersion()  returns 63309 (0000ms, 0695ms total)
T8194 004:814 JLINK_GetCompileDateTime() (0000ms, 0695ms total)
T8194 004:814 JLINK_GetFirmwareString(...) (0000ms, 0695ms total)
T8194 004:814 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0695ms total)
T8194 004:814 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0696ms total)
T8194 004:815 JLINK_SetSpeed(5000) (0000ms, 0696ms total)
T8194 004:815 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00005168
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0122ms, 0818ms total)
T8194 004:937 JLINK_GetDLLVersion()  returns 63309 (0000ms, 0818ms total)
T8194 004:937 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0818ms total)
T8194 004:937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0818ms total)
T8194 004:937 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0818ms total)
T8194 004:937 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0818ms total)
T8194 004:937 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0819ms total)
T8194 004:938 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0819ms total)
T8194 004:938 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0819ms total)
T8194 004:938 JLINK_Reset() J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 0929ms total)
T8194 005:048 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 0929ms total)
T8194 005:048 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0929ms total)
T8194 005:048 JLINK_Halt()  returns 0x00 (0000ms, 0929ms total)
T8194 005:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0930ms total)
T8194 005:049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0930ms total)
T8194 005:049 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0931ms total)
T8194 005:050 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0931ms total)
T8194 005:050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0931ms total)
T8194 005:050 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0931ms total)
T8194 005:050 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0931ms total)
T8194 005:050 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0931ms total)
T8194 005:050 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0932ms total)
T8194 005:051 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0932ms total)
T8194 005:051 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0934ms total)
T8194 005:053 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 0934ms total)
T8194 005:053 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0934ms total)
T8194 005:059 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0934ms total)
T8194 005:361 JLINK_WriteMemEx(0x0000C000, 0x049C Bytes, ..., Flags = 0x02000000) - Data: 68 0C 00 10 85 C3 00 00 AD C3 00 00 AF C3 00 00 ...  returns 0x49C (0001ms, 0935ms total)
T8194 005:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0935ms total)
T8194 005:417 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2812 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0xC000 - 0xDFFF (1 Sector, 8 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xC000 - 0xDFFF (1 Sector, 8 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash
 -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x0000C000: Skipped. Contents already match -- Bank 0 @ 0x0000C000: Skipped. Contents already match J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0185ms, 1120ms total)
T8194 005:602 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 1120ms total)
T8194 005:602 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1120ms total)
T8194 005:602 JLINK_ReadReg(R0)  returns 0xA05F0003 (0000ms, 1120ms total)
T8194 005:602 JLINK_ReadReg(R1)  returns 0xE000EDF0 (0000ms, 1120ms total)
T8194 005:602 JLINK_ReadReg(R2)  returns 0xA05F0003 (0000ms, 1120ms total)
T8194 005:602 JLINK_ReadReg(R3)  returns 0x400403A0 (0000ms, 1120ms total)
T8194 005:602 JLINK_ReadReg(R4)  returns 0x400401A0 (0001ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R5)  returns 0x10008009 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R6)  returns 0x10008010 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R7)  returns 0x10004000 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R13 (SP))  returns 0x10003FBC (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R14)  returns 0x0000053B (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(MSP)  returns 0x10003FBC (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1121ms total)
T8194 005:603 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0004ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1125ms total)
T8194 005:607 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1126ms total)
T8194 005:608 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1126ms total)
T8194 005:609 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1127ms total)
T8194 005:610 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1127ms total)
T8194 005:610 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1128ms total)
T8194 005:611 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1128ms total)
T8194 005:611 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1129ms total)
T8194 005:612 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1129ms total)
T8194 005:612 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1130ms total)
T8194 005:613 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1131ms total)
T8194 005:614 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1131ms total)
T8194 005:614 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1132ms total)
T8194 005:615 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1132ms total)
T8194 005:615 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1133ms total)
T8194 005:616 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1133ms total)
T8194 005:616 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1134ms total)
T8194 005:617 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1134ms total)
T8194 008:836 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1135ms total)
T8194 008:836 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1136ms total)
T8194 008:837 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1137ms total)
T8194 008:838 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1137ms total)
T8194 008:838 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1137ms total)
T8194 008:838 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1138ms total)
T8194 008:839 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1138ms total)
T8194 008:839 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1139ms total)
T8194 008:840 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1139ms total)
T8194 008:840 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1140ms total)
T8194 008:841 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1140ms total)
T8194 008:841 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1140ms total)
T8194 008:841 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1141ms total)
T8194 008:842 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1141ms total)
T8194 008:842 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1142ms total)
T8194 008:843 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1142ms total)
T8194 008:843 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1143ms total)
T8194 008:844 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1143ms total)
T8194 008:844 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1144ms total)
T8194 008:845 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1144ms total)
T8194 008:845 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1145ms total)
T8194 008:854 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1145ms total)
T8194 008:854 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1146ms total)
T8194 008:855 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1146ms total)
T8194 008:855 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1147ms total)
T8194 008:856 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1147ms total)
T8194 008:856 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1147ms total)
T8194 008:856 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1148ms total)
T8194 008:857 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1148ms total)
T8194 008:858 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1149ms total)
T8194 008:858 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1149ms total)
T8194 008:858 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1150ms total)
T8194 008:859 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1150ms total)
T8194 008:859 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1151ms total)
T8194 008:860 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1151ms total)
T8194 008:860 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1152ms total)
T8194 008:861 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1152ms total)
T8194 008:861 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1152ms total)
T8194 008:861 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1153ms total)
T8194 008:862 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1153ms total)
T8194 008:862 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1154ms total)
T8194 008:863 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1154ms total)
T8194 008:870 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1155ms total)
T8194 008:871 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1155ms total)
T8194 008:871 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1156ms total)
T8194 008:872 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1156ms total)
T8194 008:872 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1156ms total)
T8194 008:872 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1157ms total)
T8194 008:873 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1157ms total)
T8194 008:873 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1158ms total)
T8194 008:874 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1158ms total)
T8194 008:874 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1159ms total)
T8194 008:875 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1159ms total)
T8194 008:875 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1160ms total)
T8194 008:876 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1160ms total)
T8194 008:876 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1161ms total)
T8194 008:877 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1161ms total)
T8194 008:877 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1161ms total)
T8194 008:877 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1162ms total)
T8194 008:878 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1162ms total)
T8194 008:878 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1163ms total)
T8194 008:879 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1163ms total)
T8194 008:879 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1164ms total)
T8194 008:900 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1165ms total)
T8194 008:901 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1165ms total)
T8194 008:901 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1166ms total)
T8194 008:902 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1167ms total)
T8194 008:903 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1167ms total)
T8194 008:903 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1168ms total)
T8194 008:904 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1168ms total)
T8194 008:904 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1169ms total)
T8194 008:905 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1169ms total)
T8194 008:905 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1170ms total)
T8194 008:906 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1170ms total)
T8194 008:906 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1171ms total)
T8194 008:907 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1171ms total)
T8194 008:907 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1172ms total)
T8194 008:908 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1172ms total)
T8194 009:006 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1173ms total)
T8194 009:007 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1173ms total)
T8194 009:007 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1174ms total)
T8194 009:008 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1174ms total)
T8194 009:008 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1175ms total)
T8194 009:009 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1175ms total)
T8194 009:009 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1175ms total)
T8194 009:009 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1176ms total)
T8194 009:010 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1176ms total)
T8194 009:010 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1177ms total)
T8194 009:011 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1177ms total)
T8194 009:011 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1178ms total)
T8194 009:012 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1178ms total)
T8194 009:012 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1179ms total)
T8194 009:013 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1179ms total)
T8194 009:013 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1180ms total)
T8194 009:014 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1180ms total)
T8194 009:014 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1180ms total)
T8194 009:014 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1181ms total)
T8194 009:015 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1181ms total)
T8194 009:015 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1182ms total)
T8194 009:091 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1182ms total)
T8194 009:092 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1183ms total)
T8194 009:092 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1184ms total)
T8194 009:093 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1184ms total)
T8194 009:093 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1184ms total)
T8194 009:093 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1185ms total)
T8194 009:094 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1185ms total)
T8194 009:094 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1186ms total)
T8194 009:095 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1186ms total)
T8194 009:095 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1187ms total)
T8194 009:096 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1187ms total)
T8194 009:096 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1188ms total)
T8194 009:097 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1188ms total)
T8194 009:097 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1189ms total)
T8194 009:098 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1189ms total)
T8194 009:098 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1189ms total)
T8194 009:098 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1190ms total)
T8194 009:099 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1190ms total)
T8194 009:099 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1191ms total)
T8194 009:100 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1191ms total)
T8194 009:100 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1192ms total)
T4094 009:617 JLINK_ReadMemEx(0x000005F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005F8) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1193ms total)
T4094 009:618 JLINK_SetBPEx(Addr = 0x0000C2B6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1193ms total)
T4094 009:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1196ms total)
T4094 009:722 JLINK_IsHalted()  returns TRUE (0002ms, 1198ms total)
T4094 009:724 JLINK_Halt()  returns 0x00 (0001ms, 1197ms total)
T4094 009:725 JLINK_IsHalted()  returns TRUE (0000ms, 1197ms total)
T4094 009:725 JLINK_IsHalted()  returns TRUE (0000ms, 1197ms total)
T4094 009:725 JLINK_IsHalted()  returns TRUE (0000ms, 1197ms total)
T4094 009:725 JLINK_ReadReg(R15 (PC))  returns 0x0000C2B6 (0000ms, 1197ms total)
T4094 009:725 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1197ms total)
T4094 009:725 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1197ms total)
T4094 009:725 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1197ms total)
T4094 009:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1197ms total)
T4094 009:725 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1198ms total)
T4094 009:726 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1198ms total)
T4094 009:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R0)  returns 0x10000068 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R1)  returns 0x10000868 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R2)  returns 0x10000868 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R3)  returns 0x10000868 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R5)  returns 0x10000004 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R10)  returns 0x0000C498 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R12)  returns 0x10000044 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R13 (SP))  returns 0x10000C68 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R14)  returns 0x0000C14F (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(R15 (PC))  returns 0x0000C2B6 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(MSP)  returns 0x10000C68 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1198ms total)
T4094 009:727 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1203ms total)
T4094 009:732 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1203ms total)
T8194 009:739 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 14  returns 0x01 (0001ms, 1204ms total)
T8194 009:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 12 0C 00  returns 1 (0000ms, 1204ms total)
T8194 009:748 JLINK_ReadMemEx(0x0000C2B4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000C2B4) - Data: 70 47 4F F4 E1 31 23 48 FF F7 89 FF 73 20 22 49 ...  returns 0x3C (0001ms, 1205ms total)
T4094 011:144 JLINK_ReadMemEx(0x0000C2B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000C2B6) - Data: 4F F4  returns 0x02 (0000ms, 1205ms total)
T4094 011:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1207ms total)
T4094 011:247 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 011:348 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 011:449 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 011:550 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 011:651 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 011:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 3F C6 01  returns 1 (0000ms, 1207ms total)
T4094 011:752 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T4094 011:854 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 011:955 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:056 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:157 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:258 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 3F C6 01  returns 1 (0000ms, 1207ms total)
T4094 012:260 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:361 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:461 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:562 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:663 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:764 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 3F C6 01  returns 1 (0000ms, 1207ms total)
T4094 012:865 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 012:966 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:067 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:168 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:269 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:370 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 3F C6 01  returns 1 (0000ms, 1207ms total)
T4094 013:472 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:573 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:674 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:775 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:876 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 013:977 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 33 3F C6 01  returns 1 (0000ms, 1207ms total)
T4094 013:977 JLINK_IsHalted()  returns FALSE (0001ms, 1208ms total)
T4094 014:079 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T4094 014:180 JLINK_Halt()  returns 0x00 (0003ms, 1210ms total)
T4094 014:183 JLINK_IsHalted()  returns TRUE (0000ms, 1210ms total)
T4094 014:183 JLINK_IsHalted()  returns TRUE (0000ms, 1210ms total)
T4094 014:183 JLINK_IsHalted()  returns TRUE (0000ms, 1210ms total)
T4094 014:183 JLINK_ReadReg(R15 (PC))  returns 0x0000C2A8 (0000ms, 1210ms total)
T4094 014:183 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1210ms total)
T4094 014:183 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 1210ms total)
T4094 014:183 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1211ms total)
T4094 014:184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1211ms total)
T4094 014:184 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 1212ms total)
T4094 014:185 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R0)  returns 0x4001C000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R1)  returns 0x4001C000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R2)  returns 0x00000196 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R3)  returns 0x0000C382 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R5)  returns 0x10000004 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R10)  returns 0x0000C498 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R12)  returns 0x001C2000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R13 (SP))  returns 0x10000C68 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R14)  returns 0x0000C333 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(R15 (PC))  returns 0x0000C2A8 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(MSP)  returns 0x10000C68 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1212ms total)
T4094 014:185 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1217ms total)
T4094 014:190 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1217ms total)
T8194 014:201 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- CPU_ReadMem(1 bytes @ 0x00000000) - Data: 14  returns 0x01 (0002ms, 1219ms total)
T8194 014:203 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 21 B3 08  returns 1 (0000ms, 1219ms total)
T8194 014:207 JLINK_ReadMemEx(0x0000C2A8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000C2A8) - Data: C2 F3 00 12 00 2A F9 D1 0A 68 D0 B2 70 47 4F F4 ...  returns 0x3C (0000ms, 1219ms total)
T8194 015:997 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 1227ms total)
T8194 015:997  (0008ms, 1227ms total)
T8194 015:997 Closed (0008ms, 1227ms total)
