<?xml version="1.0"?>
<Root>
  <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
  </REG_HEADER>
  <REG_ROOT>
    <RegVer>1259339776</RegVer>
    <Project>
      <CompilerType>0</CompilerType>
      <GlobalOptions>
        <AHeaderExtension>INC</AHeaderExtension>
        <AInpExtensions>s</AInpExtensions>
        <AOutExtensions>o</AOutExtensions>
        <AsmAdditionalOutExt>
        </AsmAdditionalOutExt>
        <AssemblerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</AssemblerRelPath>
        <BeepWhenDone>1</BeepWhenDone>
        <CaptureTranslatorsOutputAsm>1</CaptureTranslatorsOutputAsm>
        <CaptureTranslatorsOutputCmp>1</CaptureTranslatorsOutputCmp>
        <CaptureTranslatorsOutputLnk>1</CaptureTranslatorsOutputLnk>
        <ChangeWorkingDirectory>1</ChangeWorkingDirectory>
        <CInpExtensions>c;cpp</CInpExtensions>
        <CmpAdditionalOutExt>
        </CmpAdditionalOutExt>
        <CompCmdLineIncPrefix>-I</CompCmdLineIncPrefix>
        <CompCmdLinePostfix>
        </CompCmdLinePostfix>
        <CompCmdLinePrefix>-D</CompCmdLinePrefix>
        <CompilerDirectory>$(EXEDIR)gcc\arm\</CompilerDirectory>
        <CompilerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</CompilerRelPath>
        <CopyOutputFilesToTargetDir>1</CopyOutputFilesToTargetDir>
        <COutExtensions>o</COutExtensions>
        <DeleteTemporalyFiles>0</DeleteTemporalyFiles>
        <DF_AllowBlanks>True</DF_AllowBlanks>
        <DF_CheckSourceFileFolder>True</DF_CheckSourceFileFolder>
        <DF_End>
        </DF_End>
        <DF_Keyword>
        </DF_Keyword>
        <DF_ReqBlanks>True</DF_ReqBlanks>
        <DF_Start>
        </DF_Start>
        <DF_Valid>False</DF_Valid>
        <DisplayParameters>0</DisplayParameters>
        <ExecutableFileName>apollo3-iom_i2c_direct_cmd.elf</ExecutableFileName>
        <ExternalMake>0</ExternalMake>
        <ExternalMakeFile>
        </ExternalMakeFile>
        <ExternalMakeFileParameters>
        </ExternalMakeFileParameters>
        <HeaderExtension>h</HeaderExtension>
        <LinkerRelPath>$(CMPDIR)bin\arm-none-eabi-gcc.exe</LinkerRelPath>
        <LInpExtensions>o;a</LInpExtensions>
        <LnkAdditionalOutExt>
        </LnkAdditionalOutExt>
        <NewInvoke>0</NewInvoke>
        <PathSeparator>\</PathSeparator>
        <RootDir>
        </RootDir>
        <RunAfterAsm>
        </RunAfterAsm>
        <RunAfterAsmParam>
        </RunAfterAsmParam>
        <RunAfterComp>
        </RunAfterComp>
        <RunAfterCompParam>
        </RunAfterCompParam>
        <RunAfterLinker>$(CMPDIR)bin\arm-none-eabi-objcopy.exe</RunAfterLinker>
        <RunAfterLinkerParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkerParam>
        <RunBeforeBuild>
        </RunBeforeBuild>
        <RunBeforeBuildParam>
        </RunBeforeBuildParam>
        <RunBeforeMake>
        </RunBeforeMake>
        <RunBeforeMakeParam>
        </RunBeforeMakeParam>
        <RunCommandInterpreterAsm>1</RunCommandInterpreterAsm>
        <RunCommandInterpreterCmp>1</RunCommandInterpreterCmp>
        <RunCommandInterpreterLnk>1</RunCommandInterpreterLnk>
        <RunWithRelativePath>0</RunWithRelativePath>
        <ShowToolWindow>0</ShowToolWindow>
        <WarnIncludes>0</WarnIncludes>
        <Env.0>
          <__>
          </__>
        </Env.0>
        <Env.1>
          <__>
          </__>
        </Env.1>
        <IncludePath.0>
          <Path>$(IRFDIR)..\..\cmsis\include</Path>
          <SubDir>0</SubDir>
        </IncludePath.0>
        <IncludePath.1>
          <Path>$(IRFDIR)..\..\common</Path>
          <SubDir>0</SubDir>
        </IncludePath.1>
        <IncludePath.2>
          <Path>$(IRFDIR)..\..\library\highlevel</Path>
          <SubDir>0</SubDir>
        </IncludePath.2>
        <IncludePath.3>
          <Path>$(IRFDIR)..\..\library\middleware</Path>
          <SubDir>0</SubDir>
        </IncludePath.3>
        <IncludePath.4>
          <Path>$(IRFDIR)..\..\library\lowlevel</Path>
          <SubDir>0</SubDir>
        </IncludePath.4>
        <IncludePath.5>
          <Path>$(IRFDIR)..\..\library</Path>
          <SubDir>0</SubDir>
        </IncludePath.5>
        <IncludePath.6>
          <Path>$(IRFDIR)..\source\config</Path>
          <SubDir>0</SubDir>
        </IncludePath.6>
        <IncludePath.7>
          <Path>$(IRFDIR)..\source</Path>
          <SubDir>1</SubDir>
        </IncludePath.7>
        <mbBuild>
          <Mode>0</Mode>
          <Options>
          </Options>
          <Path>
          </Path>
        </mbBuild>
        <mbMake>
          <Mode>0</Mode>
          <Options>
          </Options>
          <Path>
          </Path>
        </mbMake>
      </GlobalOptions>
      <Project.0>
        <DefaultTargetName>AMA3B1KK-KBR_release]</DefaultTargetName>
        <FilterName>GCC</FilterName>
        <ProjectName>
        </ProjectName>
        <AdvancedLinkerOptions>
          <AsmCustomFilterName>
          </AsmCustomFilterName>
          <AsmUseDefaultName>True</AsmUseDefaultName>
          <CaptureErrOutOnly>False</CaptureErrOutOnly>
          <CmpCustomFilterName>$(NOEXT).err</CmpCustomFilterName>
          <CmpUseDefaultName>True</CmpUseDefaultName>
          <ExternalFilterPath>
          </ExternalFilterPath>
          <LinkCustomFilterName>link.err</LinkCustomFilterName>
          <LinkUseDefaultName>True</LinkUseDefaultName>
          <UseExternalFilter>False</UseExternalFilter>
        </AdvancedLinkerOptions>
        <Target.3>
          <TargetName>AMA3B1KK-KCR_Debug</TargetName>
          <FileOptios>
            <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
            <CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_apollo3.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo3.s</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)ama3b1kk-kcr_ram.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>debug</TargetDirectory>
            <TargetDirectory2>ama3b1kk-kcr_debug</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.3>
        <Target.2>
          <TargetName>AMA3B1KK-KCR_Release</TargetName>
          <FileOptios>
            <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
            <CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_apollo3.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo3.s</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)ama3b1kk-kcr_rom.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>release</TargetDirectory>
            <TargetDirectory2>ama3b1kk-kcr_release</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.2>
        <Target.1>
          <TargetName>AMA3B1KK-KBR_Debug</TargetName>
          <FileOptios>
            <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
            <CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_apollo3.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo3.s</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)ama3b1kk-kbr_ram.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>debug</TargetDirectory>
            <TargetDirectory2>ama3b1kk-kbr_debug</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.1>
        <Target.0>
          <TargetName>AMA3B1KK-KBR_Release</TargetName>
          <FileOptios>
            <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
            <CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_apollo3.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo3.s</FileName>
              <FileOptios>
                <AssemblerOptions>-mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
                <CompilerOptions>-x c -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
<CompilerDefines>APOLLO3_1024=1&#xA;APOLLO3_1024=1&#xA;</CompilerDefines>
</FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)ama3b1kk-kbr_rom.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4 -mfloat-abi=hard -mfpu=fpv4-sp-d16  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>release</TargetDirectory>
            <TargetDirectory2>ama3b1kk-kbr_release</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.0>
        <Target.1>
          <TargetName>Apollo64_Release</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_Apollo.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo.s</FileName>
              <FileOptios>
                <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)Apollo64_rom.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>release</TargetDirectory>
            <TargetDirectory2>mb9bf56xn_release</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.1>
        <Target.2>
          <TargetName>Apollo128_Debug</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_Apollo.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo.s</FileName>
              <FileOptios>
                <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)Apollo128_ram.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>debug</TargetDirectory>
            <TargetDirectory2>mb9bf56xn_debug</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.2>
        <Target.3>
          <TargetName>Apollo128_Release</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_Apollo.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo.s</FileName>
              <FileOptios>
                <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)Apollo128_rom.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>release</TargetDirectory>
            <TargetDirectory2>mb9bf56xn_release</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.3>
        <Target.4>
          <TargetName>Apollo256_Debug</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_Apollo.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo.s</FileName>
              <FileOptios>
                <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)Apollo256_ram.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>debug</TargetDirectory>
            <TargetDirectory2>mb9bf56xn_debug</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.4>
        <Target.5>
          <TargetName>Apollo256_Release</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_Apollo.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo.s</FileName>
              <FileOptios>
                <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)Apollo256_rom.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>release</TargetDirectory>
            <TargetDirectory2>mb9bf56xn_release</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.5>
        <Target.6>
          <TargetName>Apollo512_Debug</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_Apollo.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo.s</FileName>
              <FileOptios>
                <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)Apollo512_ram.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>debug</TargetDirectory>
            <TargetDirectory2>mb9bf56xn_debug</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.6>
        <Target.7>
          <TargetName>Apollo512_Release</TargetName>
          <FileOptios>
            <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
            <AssemblerOptionsWR>True</AssemblerOptionsWR>
            <CompilerDefinesWR>True</CompilerDefinesWR>
            <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
            <CompilerOptionsWR>True</CompilerOptionsWR>
          </FileOptios>
          <LinkGroup.0>
            <LinkGroupName>common</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\..\common\system_Apollo.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
          </LinkGroup.0>
          <LinkGroup.1>
            <LinkGroupName>config</LinkGroupName>
          </LinkGroup.1>
          <LinkGroup.2>
            <LinkGroupName>source</LinkGroupName>
            <File.0>
              <FileName>$(IRFDIR)..\source\main.c</FileName>
              <FileOptios>
                <CompilerOptions>-x c   -mcpu=cortex-m4  -mthumb $(DEFINES) $(INCLUDES)  -g3 -c -I $(IRFDIR) -o $(NOEXT).o $(EDNAME)</CompilerOptions>
              </FileOptios>
            </File.0>
            <File.1>
              <FileName>$(IRFDIR)..\..\Readme.txt</FileName>
            </File.1>
            <File.2>
              <FileName>$(IRFDIR)startup_apollo.s</FileName>
              <FileOptios>
                <AssemblerOptions> -mcpu=cortex-m4 -mthumb -g3  -o $(OUTPUTDIR)$(NOEXT).o -c $(EDNAME)</AssemblerOptions>
              </FileOptios>
            </File.2>
          </LinkGroup.2>
          <TargetOptios>
            <AsmArgFile>
            </AsmArgFile>
            <BuildOptions>
            </BuildOptions>
            <CompArgFile>
            </CompArgFile>
            <CRLF>True</CRLF>
            <ExternalMakeFileParameters>
            </ExternalMakeFileParameters>
            <IndFileLocation>2</IndFileLocation>
            <IndirectionFile>$(IRFDIR)Apollo512_rom.ld</IndirectionFile>
            <LinkerOptions>-mthumb -mcpu=cortex-m4  -nostartfiles  -Xlinker --output=$(OUTPUTFILE)  -Xlinker  -Map=$(OUTPUTNOEXT).map  -Xlinker  --script=$(INDPATH)  -Xlinker  -n  -nostdlib  -nodefaultlibs  -fno-exceptions --specs=nano.specs -lc -lnosys -Xlinker --gc-sections</LinkerOptions>
            <MakeOptions>
            </MakeOptions>
            <RunAfterLinkParam>-O srec $(OUTPUTPATH) $(OUTPUTNOEXT).srec</RunAfterLinkParam>
            <SkipObjectCheck>False</SkipObjectCheck>
            <TargetDirectory>release</TargetDirectory>
            <TargetDirectory2>mb9bf56xn_release</TargetDirectory2>
            <TranslateCharacter>38</TranslateCharacter>
            <UseTargetDirectory2>No</UseTargetDirectory2>
          </TargetOptios>
        </Target.7>
        <TargetOptions>
          <AsmArgFile>
          </AsmArgFile>
          <BuildOptions>
          </BuildOptions>
          <CompArgFile>
          </CompArgFile>
          <CRLF>False</CRLF>
          <ExternalMakeFileParameters>
          </ExternalMakeFileParameters>
          <IndFileLocation>0</IndFileLocation>
          <IndirectionFile>
          </IndirectionFile>
          <LinkerOptions>
          </LinkerOptions>
          <MakeOptions>
          </MakeOptions>
          <RunAfterLinkParam>$(CMPDIR) $(OUTPUTDIR) USBDBoot 9.6</RunAfterLinkParam>
          <SkipObjectCheck>False</SkipObjectCheck>
          <TargetDirectory>
          </TargetDirectory>
          <TargetDirectory2>
          </TargetDirectory2>
          <TranslateCharacter>38</TranslateCharacter>
          <UseTargetDirectory2>No</UseTargetDirectory2>
        </TargetOptions>
      </Project.0>
    </Project>
  </REG_ROOT>
</Root>