T8410 007:448 SEGGER J-Link V6.33i (beta) Log File (0000ms, 0641ms total)
T8410 007:448 DLL Compiled: Jul 24 2018 16:06:12 (0000ms, 0641ms total)
T8410 007:448 Logging started @ 2019-04-03 08:30 (0000ms, 0641ms total)
T8410 007:448 JLINK_SetWarnOutHandler(...) (0000ms, 0641ms total)
T8410 007:448 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jan  7 2019 14:06:26
Hardware: V3.00
S/N: 483071514
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0677ms total)
T8410 007:448 WEBSRV Webserver running on local port 19080 (0036ms, 0677ms total)
T8410 007:448   returns O.K. (0037ms, 0678ms total)
T8410 007:485 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0678ms total)
T8410 007:485 JLINK_TIF_GetAvailable(...) (0000ms, 0678ms total)
T8410 007:485 JLINK_SetErrorOutHandler(...) (0000ms, 0678ms total)
T8410 007:485 JLINK_ExecCommand("ProjectFile = "C:\Users\mschre\Documents\Projects\Apollo3\sw_examples\ama3bevb_pwm_example_v10_cpy\example\arm\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0681ms total)
T8410 007:488 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). Device "AMA3B1KK-KBR" selected.  returns 0x00 (0003ms, 0684ms total)
T8410 007:491 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0684ms total)
T8410 007:491 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0684ms total)
T8410 007:491 JLINK_GetDLLVersion()  returns 63309 (0000ms, 0684ms total)
T8410 007:491 JLINK_GetFirmwareString(...) (0000ms, 0684ms total)
T8410 007:492 JLINK_GetDLLVersion()  returns 63309 (0000ms, 0684ms total)
T8410 007:492 JLINK_GetCompileDateTime() (0000ms, 0684ms total)
T8410 007:492 JLINK_GetFirmwareString(...) (0000ms, 0684ms total)
T8410 007:492 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 0684ms total)
T8410 007:492 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0685ms total)
T8410 007:493 JLINK_SetSpeed(5000) (0000ms, 0685ms total)
T8410 007:493 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000053E8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0123ms, 0808ms total)
T8410 007:616 JLINK_GetDLLVersion()  returns 63309 (0000ms, 0808ms total)
T8410 007:616 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0808ms total)
T8410 007:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0809ms total)
T8410 007:617 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0809ms total)
T8410 007:617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0809ms total)
T8410 007:617 JLINK_Reset() J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0110ms, 0919ms total)
T8410 007:727 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 0919ms total)
T8410 007:727 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0919ms total)
T8410 007:727 JLINK_Halt()  returns 0x00 (0000ms, 0919ms total)
T8410 007:727 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0920ms total)
T8410 007:728 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 0920ms total)
T8410 007:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0920ms total)
T8410 007:728 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0921ms total)
T8410 007:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0921ms total)
T8410 007:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0921ms total)
T8410 007:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0921ms total)
T8410 007:729 JLINK_GetSpeed()  returns 0xA6B (0000ms, 0921ms total)
T8410 007:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 0921ms total)
T8410 007:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0922ms total)
T8410 007:730 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0923ms total)
T8410 007:731 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 0923ms total)
T8410 007:731 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0923ms total)
T8410 007:746 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 0923ms total)
T8410 008:025 JLINK_WriteMemEx(0x0000C000, 0x04D0 Bytes, ..., Flags = 0x02000000) - Data: 70 0C 00 10 B1 C3 00 00 D9 C3 00 00 DB C3 00 00 ...  returns 0x4D0 (0001ms, 0924ms total)
T8410 008:083 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0924ms total)
T8410 008:083 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2812 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0xC000 - 0xDFFF (1 Sector, 8 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xC000 - 0xDFFF (1 Sector, 8 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash
 -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x0000C000: Skipped. Contents already match -- Bank 0 @ 0x0000C000: Skipped. Contents already match J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0182ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R0)  returns 0xA05F0003 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R1)  returns 0xE000EDF0 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R2)  returns 0xA05F0003 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R3)  returns 0x400403A0 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R4)  returns 0x400401A0 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R5)  returns 0x10008009 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R6)  returns 0x10008010 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R7)  returns 0x10004000 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R8)  returns 0x00000100 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R13 (SP))  returns 0x10003FBC (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R14)  returns 0x0000053B (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(MSP)  returns 0x10003FBC (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1106ms total)
T8410 008:265 JLINK_ReadReg(FPSCR)  returns 0x02000000 (0005ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1111ms total)
T8410 008:270 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 1112ms total)
T8410 008:271 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1112ms total)
T8410 008:271 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1112ms total)
T8410 008:271 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 1112ms total)
T8410 008:272 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1112ms total)
T8410 008:272 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1113ms total)
T8410 008:273 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1114ms total)
T8410 008:274 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1114ms total)
T8410 008:274 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1114ms total)
T8410 008:274 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1115ms total)
T8410 008:275 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1116ms total)
T8410 008:276 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1116ms total)
T8410 008:276 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1117ms total)
T8410 008:277 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1117ms total)
T8410 008:277 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1118ms total)
T8410 008:278 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1118ms total)
T8410 008:278 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1119ms total)
T8410 008:279 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1119ms total)
T8410 008:279 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1120ms total)
T8410 008:280 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1120ms total)
T8410 008:280 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1121ms total)
T8410 008:281 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1121ms total)
T8410 008:281 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1122ms total)
T8410 008:282 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1122ms total)
T8410 008:282 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1123ms total)
T8410 011:997 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1124ms total)
T8410 011:998 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1124ms total)
T8410 011:998 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1125ms total)
T8410 011:999 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1125ms total)
T8410 011:999 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1125ms total)
T8410 011:999 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1126ms total)
T8410 012:000 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1126ms total)
T8410 012:000 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1127ms total)
T8410 012:001 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1128ms total)
T8410 012:002 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1128ms total)
T8410 012:002 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1129ms total)
T8410 012:003 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1129ms total)
T8410 012:003 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1130ms total)
T8410 012:004 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1130ms total)
T8410 012:004 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1131ms total)
T8410 012:005 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1131ms total)
T8410 012:005 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1132ms total)
T8410 012:006 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1132ms total)
T8410 012:006 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1132ms total)
T8410 012:006 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1133ms total)
T8410 012:007 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1133ms total)
T8410 012:013 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1134ms total)
T8410 012:014 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1134ms total)
T8410 012:014 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1135ms total)
T8410 012:015 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1135ms total)
T8410 012:015 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1136ms total)
T8410 012:016 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1136ms total)
T8410 012:016 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1136ms total)
T8410 012:016 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1137ms total)
T8410 012:017 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1137ms total)
T8410 012:017 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1138ms total)
T8410 012:018 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1138ms total)
T8410 012:018 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1139ms total)
T8410 012:019 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1139ms total)
T8410 012:019 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1140ms total)
T8410 012:020 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1140ms total)
T8410 012:020 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1141ms total)
T8410 012:021 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1141ms total)
T8410 012:021 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1142ms total)
T8410 012:022 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1142ms total)
T8410 012:022 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1143ms total)
T8410 012:023 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1143ms total)
T8410 012:041 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1143ms total)
T8410 012:041 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1144ms total)
T8410 012:042 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1144ms total)
T8410 012:042 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1145ms total)
T8410 012:043 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1145ms total)
T8410 012:043 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1146ms total)
T8410 012:044 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1146ms total)
T8410 012:044 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1147ms total)
T8410 012:045 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1147ms total)
T8410 012:045 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1148ms total)
T8410 012:046 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1148ms total)
T8410 012:046 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1149ms total)
T8410 012:047 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1149ms total)
T8410 012:047 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1150ms total)
T8410 012:048 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1150ms total)
T8410 012:132 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1150ms total)
T8410 012:132 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1151ms total)
T8410 012:133 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1151ms total)
T8410 012:133 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1152ms total)
T8410 012:134 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1152ms total)
T8410 012:134 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1153ms total)
T8410 012:135 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1153ms total)
T8410 012:135 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1154ms total)
T8410 012:136 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1154ms total)
T8410 012:136 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1155ms total)
T8410 012:137 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1155ms total)
T8410 012:137 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1156ms total)
T8410 012:138 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1156ms total)
T8410 012:138 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1157ms total)
T8410 012:139 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1157ms total)
T8410 012:139 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1157ms total)
T8410 012:139 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1158ms total)
T8410 012:140 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1158ms total)
T8410 012:140 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1159ms total)
T8410 012:141 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1159ms total)
T8410 012:141 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1160ms total)
T8410 012:233 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1161ms total)
T8410 012:234 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1161ms total)
T8410 012:234 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1162ms total)
T8410 012:235 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1163ms total)
T8410 012:236 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1163ms total)
T8410 012:236 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1164ms total)
T8410 012:237 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1164ms total)
T8410 012:237 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1165ms total)
T8410 012:238 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1165ms total)
T8410 012:238 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1166ms total)
T8410 012:239 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1166ms total)
T8410 012:239 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1167ms total)
T8410 012:240 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1167ms total)
T8410 012:240 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1168ms total)
T8410 012:241 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1168ms total)
T8410 012:241 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1169ms total)
T8410 012:242 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1169ms total)
T8410 012:242 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 1170ms total)
T8410 012:243 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1170ms total)
T8410 012:243 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 1171ms total)
T8410 012:244 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 1171ms total)
T5404 013:774 JLINK_ReadMemEx(0x000005F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005F8) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 1171ms total)
T5404 013:774 JLINK_SetBPEx(Addr = 0x0000C214, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1171ms total)
T5404 013:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1174ms total)
T5404 013:878 JLINK_IsHalted()  returns TRUE (0002ms, 1176ms total)
T5404 013:881 JLINK_Halt()  returns 0x00 (0000ms, 1174ms total)
T5404 013:881 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T5404 013:881 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T5404 013:881 JLINK_IsHalted()  returns TRUE (0000ms, 1174ms total)
T5404 013:881 JLINK_ReadReg(R15 (PC))  returns 0x0000C214 (0000ms, 1174ms total)
T5404 013:881 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1174ms total)
T5404 013:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1174ms total)
T5404 013:881 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 1174ms total)
T5404 013:881 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1175ms total)
T5404 013:882 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 1175ms total)
T5404 013:882 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1175ms total)
T5404 013:882 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R0)  returns 0x10000070 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R1)  returns 0x10000870 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R2)  returns 0x10000870 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R3)  returns 0x10000870 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R5)  returns 0x1000000C (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R10)  returns 0x0000C4C4 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R12)  returns 0x1000004C (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R13 (SP))  returns 0x10000C70 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R14)  returns 0x0000C14F (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(R15 (PC))  returns 0x0000C214 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(MSP)  returns 0x10000C70 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1176ms total)
T5404 013:883 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 1181ms total)
T5404 013:888 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:889 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:890 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:890 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:890 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:890 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1182ms total)
T5404 013:890 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1182ms total)
T8410 013:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB 12 0C 00  returns 1 (0001ms, 1183ms total)
T8410 013:980 JLINK_ReadMemEx(0x0000C1BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000C1BE) - Data: 10 BD  returns 0x02 (0000ms, 1183ms total)
T8410 013:980 JLINK_ReadMemEx(0x0000C1C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000C1C0) - Data: 72 4A 11 68 01 44 00 E0 00 BF 70 4A 12 68 91 42 ...  returns 0x3C (0000ms, 1183ms total)
T8410 013:980 JLINK_ReadMemEx(0x0000C1FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000C1FC) - Data: 66 49 0A 78 64 49 89 6C 62 F3 0F 01 62 4A 91 64 ...  returns 0x3C (0000ms, 1183ms total)
T5404 016:065 JLINK_ReadMemEx(0x0000C214, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000C214) - Data: FF F7  returns 0x02 (0000ms, 1183ms total)
T5404 016:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 1185ms total)
T5404 016:168 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 016:269 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 016:370 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 016:471 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 016:572 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 016:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 016:673 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 016:775 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 016:876 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 016:977 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:078 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 017:179 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 017:281 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:382 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:483 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:584 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:684 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 017:785 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:886 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 017:987 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:088 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:189 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 018:290 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:391 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:492 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:593 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:694 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:795 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 018:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 018:896 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 018:998 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:099 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:200 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:301 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:402 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 019:502 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:603 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:704 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:805 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 019:906 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 020:007 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:108 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:209 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:310 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:411 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:512 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:613 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 020:613 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:714 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:815 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 020:916 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 021:017 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 021:118 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 021:118 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 021:219 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 021:320 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 021:421 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 021:522 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 021:623 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 021:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 021:724 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 021:826 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 021:927 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:028 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:129 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:230 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 022:331 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:432 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:533 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:634 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:735 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 022:836 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 022:937 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:038 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:139 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:239 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:340 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 023:441 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:542 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:643 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:744 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:845 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 023:946 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 023:946 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:047 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:148 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:249 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:350 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:451 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 024:552 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:653 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:754 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:855 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 024:955 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:056 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:157 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 025:157 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:258 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:359 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:460 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:561 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:662 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 025:662 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 025:764 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:865 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 025:966 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:067 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:168 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 026:269 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 026:371 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:472 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:573 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:674 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 026:774 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:875 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 026:976 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:077 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:178 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:279 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:380 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 027:380 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:481 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:582 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:683 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:784 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:885 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 027:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 027:986 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 028:087 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 028:188 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 028:289 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 028:390 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 028:490 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 028:493 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 028:595 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 028:696 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 028:798 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 028:899 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:000 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 029:101 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 029:202 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:303 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:404 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:505 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:606 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:707 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 029:707 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:808 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 029:909 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:010 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:111 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 030:212 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 030:314 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:415 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:516 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:617 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:718 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 030:819 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 030:920 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:021 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:121 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:222 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:323 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 031:424 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:525 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:626 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:727 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:828 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 031:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 031:929 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:031 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:132 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:233 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:334 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:436 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 032:545 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 032:647 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:748 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:849 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 032:950 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:051 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 033:153 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:254 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:355 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:456 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:557 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:658 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 033:759 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:860 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 033:961 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:062 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:163 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:264 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 034:365 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:465 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:567 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:667 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:768 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:869 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 034:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 034:970 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:072 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:173 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:274 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:375 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:476 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 035:476 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:577 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:678 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:779 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:880 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 035:981 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:082 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 036:082 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:183 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:284 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:385 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:485 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 036:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 036:587 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:688 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:789 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:890 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 036:991 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 037:092 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 037:193 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 037:194 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 037:295 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 037:396 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 037:497 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 037:598 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 037:699 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 037:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 037:800 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 037:902 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:003 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:104 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:205 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:306 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 038:307 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:408 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:508 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:609 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:710 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:811 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 038:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 038:912 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T5404 039:014 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:115 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:216 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:317 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:418 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 039:519 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:620 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:721 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:822 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 039:923 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 040:025 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:126 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:226 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:328 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:428 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:529 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 040:630 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:731 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:832 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 040:933 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:034 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:135 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 041:236 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:337 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:438 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:539 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:640 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 041:741 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:842 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 041:943 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:043 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:144 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:245 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:346 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 042:346 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:447 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:548 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:649 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:750 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 042:851 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 042:952 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:053 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:154 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:255 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:356 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 043:457 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:559 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:660 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:761 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:861 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 043:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 043:962 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:063 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:164 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:265 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:366 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:467 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 044:568 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:670 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:771 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:872 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 044:973 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:074 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:175 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 045:175 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:276 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:377 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:478 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:579 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 045:680 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:781 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:882 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 045:983 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:084 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:185 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:286 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 046:286 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:387 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:488 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:589 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:690 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:791 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 046:892 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 046:993 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:094 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:195 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:296 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 047:396 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:497 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:598 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:699 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:800 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 047:901 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 048:002 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:103 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:204 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:305 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:406 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 048:508 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:610 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:711 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:812 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 048:913 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 049:014 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 049:115 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: C6 7E C6 01  returns 1 (0000ms, 1185ms total)
T5404 049:115 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T5404 049:216 JLINK_Halt()  returns 0x00 (0003ms, 1188ms total)
T5404 049:219 JLINK_IsHalted()  returns TRUE (0000ms, 1188ms total)
T5404 049:219 JLINK_IsHalted()  returns TRUE (0000ms, 1188ms total)
T5404 049:219 JLINK_IsHalted()  returns TRUE (0000ms, 1188ms total)
T5404 049:219 JLINK_ReadReg(R15 (PC))  returns 0x0000C372 (0000ms, 1188ms total)
T5404 049:219 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1188ms total)
T5404 049:219 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 1189ms total)
T5404 049:220 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 1189ms total)
T5404 049:220 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 1190ms total)
T5404 049:221 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 1190ms total)
T5404 049:221 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 1190ms total)
T8410 049:877 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1205ms total)
T8410 049:877  (0015ms, 1205ms total)
T8410 049:877 Closed (0015ms, 1205ms total)
