T31F0 144:851 SEGGER J-Link V6.33i (beta) Log File (0001ms, 3696ms total)
T31F0 144:851 DLL Compiled: Jul 24 2018 16:06:12 (0001ms, 3696ms total)
T31F0 144:851 Logging started @ 2019-04-03 09:44 (0001ms, 3696ms total)
T31F0 144:852 JLINK_SetWarnOutHandler(...) (0000ms, 3696ms total)
T31F0 144:852 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V3 compiled Jan  7 2019 14:06:26
Hardware: V3.00
S/N: 483071514
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0008ms, 3704ms total)
T31F0 144:852 WEBSRV Webserver running on local port 19080 (0008ms, 3704ms total)
T31F0 144:852   returns O.K. (0008ms, 3704ms total)
T31F0 144:860 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 3704ms total)
T31F0 144:860 JLINK_TIF_GetAvailable(...) (0001ms, 3705ms total)
T31F0 144:861 JLINK_SetErrorOutHandler(...) (0000ms, 3705ms total)
T31F0 144:861 JLINK_ExecCommand("ProjectFile = "C:\Users\mschre\Documents\Projects\Apollo3\sw_examples\ama3bevb_gpio_irq_example_v10\example\arm\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3707ms total)
T31F0 144:863 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). Device "AMA3B1KK-KBR" selected.  returns 0x00 (0002ms, 3709ms total)
T31F0 144:865 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3709ms total)
T31F0 144:865 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3709ms total)
T31F0 144:865 JLINK_GetDLLVersion()  returns 63309 (0000ms, 3709ms total)
T31F0 144:865 JLINK_GetFirmwareString(...) (0000ms, 3709ms total)
T31F0 144:865 JLINK_GetDLLVersion()  returns 63309 (0000ms, 3709ms total)
T31F0 144:865 JLINK_GetCompileDateTime() (0000ms, 3709ms total)
T31F0 144:865 JLINK_GetFirmwareString(...) (0000ms, 3709ms total)
T31F0 144:865 JLINK_GetHardwareVersion()  returns 0x7530 (0000ms, 3709ms total)
T31F0 144:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3710ms total)
T31F0 144:866 JLINK_SetSpeed(5000) (0000ms, 3710ms total)
T31F0 144:866 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x000053E8
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0125ms, 3835ms total)
T31F0 144:991 JLINK_GetDLLVersion()  returns 63309 (0000ms, 3835ms total)
T31F0 144:991 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3835ms total)
T31F0 144:991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3835ms total)
T31F0 144:991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 3836ms total)
T31F0 144:992 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3836ms total)
T31F0 144:992 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 3836ms total)
T31F0 144:992 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3836ms total)
T31F0 144:992 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3836ms total)
T31F0 144:992 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 3837ms total)
T31F0 144:993 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3837ms total)
T31F0 144:993 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3837ms total)
T31F0 144:993 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3837ms total)
T31F0 144:993 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3837ms total)
T31F0 144:993 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3837ms total)
T31F0 144:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3838ms total)
T31F0 144:994 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3838ms total)
T31F0 144:994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3838ms total)
T31F0 144:994 JLINK_Reset() J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0112ms, 3950ms total)
T31F0 145:106 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 3950ms total)
T31F0 145:106 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3950ms total)
T31F0 145:106 JLINK_Halt()  returns 0x00 (0001ms, 3951ms total)
T31F0 145:107 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3951ms total)
T31F0 145:108 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3951ms total)
T31F0 145:108 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 3952ms total)
T31F0 145:109 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3952ms total)
T31F0 145:109 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 3953ms total)
T31F0 145:110 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3953ms total)
T31F0 145:110 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3953ms total)
T31F0 145:110 JLINK_GetSpeed()  returns 0xA6B (0000ms, 3953ms total)
T31F0 145:110 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 3953ms total)
T31F0 145:111 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 3953ms total)
T31F0 145:111 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3955ms total)
T31F0 145:114 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 3956ms total)
T31F0 145:114 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 3956ms total)
T31F0 145:123 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000) - Data: 00 00 00 00  returns 0x04 (0000ms, 3956ms total)
T31F0 145:353 JLINK_WriteMemEx(0x0000C000, 0x0518 Bytes, ..., Flags = 0x02000000) - Data: 70 0C 00 10 F9 C3 00 00 21 C4 00 00 23 C4 00 00 ...  returns 0x518 (0001ms, 3957ms total)
T31F0 145:413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3957ms total)
T31F0 145:413 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0xE000ED90) -- CPU_ReadMem(4 bytes @ 0xE000ED94) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2812 Bytes -- Preserving CPU registers -- Preparing memory -- Preparing target -- Downloading RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programming
 -- CPU speed could not be measured. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0xC000 - 0xDFFF (1 Sector, 8 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0xC000 - 0xDFFF (1 Sector, 8 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash
 -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Bank 0 @ 0x0000C000: Skipped. Contents already match -- Bank 0 @ 0x0000C000: Skipped. Contents already match J-Link Script File: Executing ResetTarget() JDEC PID 0x000000CFAmbiq Apollo3 ResetTargetBootldr = 0x04000000Secure Part.Secure Chip. Bootloader needs to run which will then halt when finish.CPU halted after reset. TryCount = 0x00000000
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0169ms, 4126ms total)
T31F0 145:582 JLINK_ReadReg(R15 (PC))  returns 0x000005F8 (0000ms, 4126ms total)
T31F0 145:582 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 4126ms total)
T31F0 145:583 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4126ms total)
T31F0 145:583 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4127ms total)
T31F0 145:584 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4128ms total)
T31F0 145:585 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4128ms total)
T31F0 145:585 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4129ms total)
T31F0 145:586 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4130ms total)
T31F0 145:587 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4130ms total)
T31F0 145:587 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4131ms total)
T31F0 145:588 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4132ms total)
T31F0 145:589 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4132ms total)
T31F0 145:589 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4132ms total)
T31F0 145:589 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4133ms total)
T31F0 145:590 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4133ms total)
T31F0 145:591 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4133ms total)
T31F0 145:591 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4134ms total)
T31F0 145:592 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4134ms total)
T31F0 145:592 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4135ms total)
T31F0 145:593 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4135ms total)
T31F0 145:593 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4136ms total)
T31F0 145:594 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4136ms total)
T31F0 145:594 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4137ms total)
T31F0 146:533 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4137ms total)
T31F0 146:533 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4138ms total)
T31F0 146:534 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4138ms total)
T31F0 146:534 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4139ms total)
T31F0 146:535 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4139ms total)
T31F0 146:535 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4139ms total)
T31F0 146:535 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4140ms total)
T31F0 146:536 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4140ms total)
T31F0 146:536 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4141ms total)
T31F0 146:537 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4141ms total)
T31F0 146:537 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4142ms total)
T31F0 146:538 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4142ms total)
T31F0 146:538 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4143ms total)
T31F0 146:539 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4143ms total)
T31F0 146:539 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4143ms total)
T31F0 146:539 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4144ms total)
T31F0 146:540 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4144ms total)
T31F0 146:540 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4145ms total)
T31F0 146:541 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4145ms total)
T31F0 146:541 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4146ms total)
T31F0 146:542 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4146ms total)
T31F0 146:547 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4147ms total)
T31F0 146:548 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4147ms total)
T31F0 146:548 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4148ms total)
T31F0 146:549 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4148ms total)
T31F0 146:549 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4149ms total)
T31F0 146:550 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4149ms total)
T31F0 146:550 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4149ms total)
T31F0 146:550 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4150ms total)
T31F0 146:551 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4150ms total)
T31F0 146:551 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4150ms total)
T31F0 146:552 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4150ms total)
T31F0 146:552 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4150ms total)
T31F0 146:552 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4151ms total)
T31F0 146:553 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4151ms total)
T31F0 146:553 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4152ms total)
T31F0 146:554 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4152ms total)
T31F0 146:554 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4152ms total)
T31F0 146:554 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4153ms total)
T31F0 146:555 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4153ms total)
T31F0 146:555 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4154ms total)
T31F0 146:556 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4154ms total)
T31F0 146:568 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4154ms total)
T31F0 146:568 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4155ms total)
T31F0 146:569 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4155ms total)
T31F0 146:569 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4156ms total)
T31F0 146:570 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4156ms total)
T31F0 146:570 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4156ms total)
T31F0 146:570 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4157ms total)
T31F0 146:571 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4157ms total)
T31F0 146:571 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4158ms total)
T31F0 146:572 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4158ms total)
T31F0 146:572 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4159ms total)
T31F0 146:573 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4159ms total)
T31F0 146:573 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4160ms total)
T31F0 146:574 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4160ms total)
T31F0 146:574 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4161ms total)
T31F0 146:610 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4161ms total)
T31F0 146:610 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4162ms total)
T31F0 146:611 JLINK_ReadMemEx(0x000005F8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005F8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4162ms total)
T31F0 146:611 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4163ms total)
T31F0 146:612 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4163ms total)
T31F0 146:612 JLINK_ReadMemEx(0x000005FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FA) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4164ms total)
T31F0 146:613 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4165ms total)
T31F0 146:614 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4165ms total)
T31F0 146:614 JLINK_ReadMemEx(0x000005FC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x000005FC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4166ms total)
T31F0 146:615 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4166ms total)
T31F0 146:615 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4167ms total)
T31F0 146:616 JLINK_ReadMemEx(0x000005FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005FE) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4167ms total)
T31F0 146:616 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4167ms total)
T31F0 146:616 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4168ms total)
T31F0 146:617 JLINK_ReadMemEx(0x00000600, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000600) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4168ms total)
T31F0 146:617 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4169ms total)
T31F0 146:618 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0000ms, 4169ms total)
T31F0 146:618 JLINK_ReadMemEx(0x00000602, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x00000602) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4170ms total)
T31F0 146:619 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4170ms total)
T31F0 146:619 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0000ms, 4170ms total)
T31F0 146:619 JLINK_ReadMemEx(0x00000604, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(60 bytes @ 0x00000604) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 4171ms total)
T0B6C 146:803 JLINK_ReadMemEx(0x000005F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x000005F8) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 4172ms total)
T0B6C 146:804 JLINK_SetBPEx(Addr = 0x0000C208, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4172ms total)
T0B6C 146:804 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4175ms total)
T0B6C 146:908 JLINK_IsHalted()  returns TRUE (0002ms, 4177ms total)
T0B6C 146:910 JLINK_Halt()  returns 0x00 (0000ms, 4175ms total)
T0B6C 146:910 JLINK_IsHalted()  returns TRUE (0000ms, 4175ms total)
T0B6C 146:910 JLINK_IsHalted()  returns TRUE (0000ms, 4175ms total)
T0B6C 146:910 JLINK_IsHalted()  returns TRUE (0000ms, 4175ms total)
T0B6C 146:910 JLINK_ReadReg(R15 (PC))  returns 0x0000C208 (0001ms, 4176ms total)
T0B6C 146:911 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4176ms total)
T0B6C 146:911 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4176ms total)
T0B6C 146:911 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 4176ms total)
T0B6C 146:911 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 4176ms total)
T0B6C 146:911 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 4177ms total)
T0B6C 146:912 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 4177ms total)
T0B6C 146:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4177ms total)
T0B6C 146:912 JLINK_ReadReg(R0)  returns 0x10000070 (0000ms, 4177ms total)
T0B6C 146:912 JLINK_ReadReg(R1)  returns 0x10000870 (0000ms, 4177ms total)
T0B6C 146:912 JLINK_ReadReg(R2)  returns 0x10000870 (0000ms, 4177ms total)
T0B6C 146:912 JLINK_ReadReg(R3)  returns 0x10000870 (0001ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R5)  returns 0x1000000C (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R10)  returns 0x0000C50C (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R12)  returns 0x1000004C (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R13 (SP))  returns 0x10000C70 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R14)  returns 0x0000C14F (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(R15 (PC))  returns 0x0000C208 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(MSP)  returns 0x10000C70 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4178ms total)
T0B6C 146:913 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:917 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4182ms total)
T0B6C 146:918 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4183ms total)
T0B6C 146:918 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4183ms total)
T0B6C 146:918 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4183ms total)
T0B6C 146:918 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4183ms total)
T0B6C 146:918 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4183ms total)
T0B6C 146:918 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4183ms total)
T0B6C 146:918 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4183ms total)
T0B6C 146:918 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4183ms total)
T0B6C 146:918 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4183ms total)
T31F0 146:932 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 12 0C 00  returns 1 (0001ms, 4184ms total)
T31F0 146:935 JLINK_ReadMemEx(0x0000C1BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000C1BE) - Data: 10 BD  returns 0x02 (0000ms, 4184ms total)
T31F0 146:935 JLINK_ReadMemEx(0x0000C1C0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000C1C0) - Data: 83 48 00 68 40 1C 82 49 08 60 70 47 81 4A 10 68 ...  returns 0x3C (0001ms, 4185ms total)
T31F0 146:936 JLINK_ReadMemEx(0x0000C1FC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000C1FC) - Data: 12 1D 10 60 75 4A C2 F8 18 12 70 47 4F F4 FA 75 ...  returns 0x3C (0000ms, 4185ms total)
T0B6C 148:588 JLINK_ReadMemEx(0x0000C208, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from flash cache (2 bytes @ 0x0000C208) - Data: 4F F4  returns 0x02 (0000ms, 4185ms total)
T0B6C 148:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 4187ms total)
T0B6C 148:691 JLINK_IsHalted()  returns FALSE (0000ms, 4187ms total)
T0B6C 148:792 JLINK_IsHalted()  returns FALSE (0001ms, 4188ms total)
T0B6C 148:893 JLINK_IsHalted()  returns FALSE (0000ms, 4187ms total)
T0B6C 148:995 JLINK_IsHalted()  returns FALSE (0001ms, 4188ms total)
T0B6C 149:096 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF C1 7D 01  returns 1 (0001ms, 4188ms total)
T0B6C 149:097 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 149:198 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 149:299 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 149:401 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 149:502 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 149:604 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 149:705 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF C1 7D 01  returns 1 (0000ms, 4188ms total)
T0B6C 149:705 JLINK_IsHalted()  returns FALSE (0001ms, 4189ms total)
T0B6C 149:807 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 149:908 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 150:009 JLINK_IsHalted()  returns FALSE (0001ms, 4189ms total)
T0B6C 150:110 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 150:211 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 150:313 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF C1 7D 01  returns 1 (0000ms, 4188ms total)
T0B6C 150:313 JLINK_IsHalted()  returns FALSE (0001ms, 4189ms total)
T0B6C 150:415 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 150:516 JLINK_IsHalted()  returns FALSE (0001ms, 4189ms total)
T0B6C 150:617 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 150:719 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 150:820 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 150:921 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FF C1 7D 01  returns 1 (0000ms, 4188ms total)
T0B6C 150:921 JLINK_IsHalted()  returns FALSE (0001ms, 4189ms total)
T0B6C 151:023 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 151:124 JLINK_IsHalted()  returns FALSE (0000ms, 4188ms total)
T0B6C 151:225 JLINK_Halt()  returns 0x00 (0003ms, 4191ms total)
T0B6C 151:228 JLINK_IsHalted()  returns TRUE (0000ms, 4191ms total)
T0B6C 151:228 JLINK_IsHalted()  returns TRUE (0000ms, 4191ms total)
T0B6C 151:228 JLINK_IsHalted()  returns TRUE (0000ms, 4191ms total)
T0B6C 151:228 JLINK_ReadReg(R15 (PC))  returns 0x0000C34C (0000ms, 4191ms total)
T0B6C 151:228 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 4191ms total)
T0B6C 151:228 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 4191ms total)
T0B6C 151:228 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 4192ms total)
T0B6C 151:229 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 4192ms total)
T0B6C 151:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 4193ms total)
T0B6C 151:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R1)  returns 0x00000005 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R3)  returns 0x00000020 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R4)  returns 0x0000BB80 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R5)  returns 0x000001F4 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R10)  returns 0x0000C50C (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R12)  returns 0x1000004C (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R13 (SP))  returns 0x10000C70 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R14)  returns 0x0000C335 (0000ms, 4193ms total)
T0B6C 151:230 JLINK_ReadReg(R15 (PC))  returns 0x0000C34C (0001ms, 4194ms total)
T0B6C 151:231 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 4194ms total)
T0B6C 151:231 JLINK_ReadReg(MSP)  returns 0x10000C70 (0000ms, 4194ms total)
T0B6C 151:231 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4194ms total)
T0B6C 151:231 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 4194ms total)
T0B6C 151:231 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4199ms total)
T0B6C 151:236 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4199ms total)
T31F0 151:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B D4 8F 07  returns 1 (0000ms, 4199ms total)
T31F0 151:240 JLINK_ReadMemEx(0x0000C34C, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from flash cache (60 bytes @ 0x0000C34C) - Data: 01 28 03 D1 C8 25 00 20 23 49 08 70 20 48 00 78 ...  returns 0x3C (0000ms, 4199ms total)
T31F0 153:382 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 4217ms total)
T31F0 153:382  (0018ms, 4217ms total)
T31F0 153:382 Closed (0018ms, 4217ms total)
