         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
10000010 B __end
0000c30c r __exidx_end
0000c304 t __exidx_start
         U __fini_array_end
         U __fini_array_start
         U __FM_stack_mem
         U __FM_stack_size
         U __init_array_end
         U __init_array_start
10000000 d __JCR_END__
10000000 d __JCR_LIST__
         U __libc_fini
10000c10 D __MCU_heap_end
00000400 a __MCU_heap_size
10000410 D __MCU_heap_start
0000c000 T __MCU_interrupt_vector
0000c000 T __MCU_interrupt_vector_cortex_m
0000c30c A __MCU_region_init_ram
0000000c A __MCU_region_init_size_ram
00000001 a __MCU_region_num
0005fc00 a __MCU_region_size_ram
000f4000 a __MCU_region_size_rom
10000000 d __MCU_region_start_ram
0000c000 T __MCU_region_start_rom
00000004 A __MCU_region_zero_size_ram
0000c2f0 T __MCU_regions
0000c0c0 T __MCU_reset
0000c0c0 T __MCU_reset_cortex_m
1005fc00 A __MCU_stack
10001010 d __MCU_stack_mem
00000400 a __MCU_stack_size
00000400 a __MCU_stack_size
         U __MCU_start_c
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
10000010 b _ebss
1000000c d _edata
10000010 b _end
0000c30c T _etext
         U _Jv_RegisterClasses
1000000c B _sbss
10000000 D _sdata
0000c2ee W ADC_IRQHandler
0000c2ee W BLE_IRQHandler
0000c2ee W BROWNOUT_IRQHandler
00000004 A bss_size
0000c2e2 W BusFault_Handler
0000c2ee W CLKGEN_IRQHandler
0000c134 T CTIMER_IRQHandler
0000000c A data_size
0000c2e8 W DebugMon_Handler
0000c2ee T Default_Handler
10000010 B end
         U free
0000c2ee W GPIO_IRQHandler
0000c2de W HardFault_Handler
         U hardware_init_hook
00000800 a Heap_Size
0000c0c0 t init_data
0000c2ee W IOMSTR0_IRQHandler
0000c2ee W IOMSTR1_IRQHandler
0000c2ee W IOMSTR2_IRQHandler
0000c2ee W IOMSTR3_IRQHandler
0000c2ee W IOMSTR4_IRQHandler
0000c2ee W IOMSTR5_IRQHandler
0000c2ee W IOSLAVE_IRQHandler
0000c2ee W IOSLAVEACC_IRQHandler
0000c0c8 t loop_init_data
0000c0e0 t loop_zero_bss
0000c16c T main
         U malloc
0000c2e0 W MemManage_Handler
0000c2ee W MSPI_IRQHandler
0000c2dc W NMI_Handler
0000c2ee W PDM_IRQHandler
0000c2ea W PendSV_Handler
0000c2ee W RTC_IRQHandler
0000c2ee W SCARD_IRQHandler
         U software_init_hook
00000400 a Stack_Size
0000c0ec t start_main
0000c2ee W STIMER_CMPR0_IRQHandler
0000c2ee W STIMER_CMPR1_IRQHandler
0000c2ee W STIMER_CMPR2_IRQHandler
0000c2ee W STIMER_CMPR3_IRQHandler
0000c2ee W STIMER_CMPR4_IRQHandler
0000c2ee W STIMER_CMPR5_IRQHandler
0000c2ee W STIMER_CMPR6_IRQHandler
0000c2ee W STIMER_CMPR7_IRQHandler
0000c2ee W STIMER_IRQHandler
0000c2e6 W SVC_Handler
10000008 D SystemCoreClock
0000c298 T SystemCoreClockUpdate
0000c2b8 T SystemInit
0000c124 T SysTick_Handler
1000000c b u32Counter
10000004 d u8Duty
0000c2ee W UART0_IRQHandler
0000c2ee W UART1_IRQHandler
0000c2e4 W UsageFault_Handler
0000c2ee W VCOMP_IRQHandler
0000c2ee W WDT_IRQHandler
0000c0d8 t zero_bss
