         U __bss_end__
         U __bss_start__
         U __deregister_frame_info
1000000c B __end
0000c2b4 r __exidx_end
0000c2ac t __exidx_start
         U __fini_array_end
         U __fini_array_start
         U __FM_stack_mem
         U __FM_stack_size
         U __init_array_end
         U __init_array_start
10000000 d __JCR_END__
10000000 d __JCR_LIST__
         U __libc_fini
10000c10 D __MCU_heap_end
00000400 a __MCU_heap_size
10000410 D __MCU_heap_start
0000c000 T __MCU_interrupt_vector
0000c000 T __MCU_interrupt_vector_cortex_m
0000c2b4 A __MCU_region_init_ram
00000008 A __MCU_region_init_size_ram
00000001 a __MCU_region_num
0005fc00 a __MCU_region_size_ram
000f4000 a __MCU_region_size_rom
10000000 d __MCU_region_start_ram
0000c000 T __MCU_region_start_rom
00000004 A __MCU_region_zero_size_ram
0000c298 T __MCU_regions
0000c0c0 T __MCU_reset
0000c0c0 T __MCU_reset_cortex_m
1005fc00 A __MCU_stack
10001010 d __MCU_stack_mem
00000400 a __MCU_stack_size
00000400 a __MCU_stack_size
         U __MCU_start_c
         U __preinit_array_end
         U __preinit_array_start
         U __register_frame_info
         U __stack
1000000c b _ebss
10000008 d _edata
1000000c b _end
0000c2b4 T _etext
         U _Jv_RegisterClasses
10000008 B _sbss
10000000 D _sdata
0000c296 W ADC_IRQHandler
0000c296 W BLE_IRQHandler
0000c296 W BROWNOUT_IRQHandler
00000004 A bss_size
0000c28a W BusFault_Handler
0000c296 W CLKGEN_IRQHandler
0000c296 W CTIMER_IRQHandler
00000008 A data_size
0000c290 W DebugMon_Handler
0000c296 T Default_Handler
1000000c B end
         U free
0000c296 W GPIO_IRQHandler
0000c286 W HardFault_Handler
         U hardware_init_hook
00000800 a Heap_Size
0000c0c0 t init_data
0000c296 W IOMSTR0_IRQHandler
0000c296 W IOMSTR1_IRQHandler
0000c296 W IOMSTR2_IRQHandler
0000c296 W IOMSTR3_IRQHandler
0000c296 W IOMSTR4_IRQHandler
0000c296 W IOMSTR5_IRQHandler
0000c296 W IOSLAVE_IRQHandler
0000c296 W IOSLAVEACC_IRQHandler
0000c0c8 t loop_init_data
0000c0e0 t loop_zero_bss
0000c134 T main
         U malloc
0000c288 W MemManage_Handler
0000c296 W MSPI_IRQHandler
0000c284 W NMI_Handler
0000c296 W PDM_IRQHandler
0000c292 W PendSV_Handler
0000c296 W RTC_IRQHandler
0000c296 W SCARD_IRQHandler
         U software_init_hook
00000400 a Stack_Size
0000c0ec t start_main
0000c296 W STIMER_CMPR0_IRQHandler
0000c296 W STIMER_CMPR1_IRQHandler
0000c296 W STIMER_CMPR2_IRQHandler
0000c296 W STIMER_CMPR3_IRQHandler
0000c296 W STIMER_CMPR4_IRQHandler
0000c296 W STIMER_CMPR5_IRQHandler
0000c296 W STIMER_CMPR6_IRQHandler
0000c296 W STIMER_CMPR7_IRQHandler
0000c296 W STIMER_IRQHandler
0000c28e W SVC_Handler
10000004 D SystemCoreClock
0000c240 T SystemCoreClockUpdate
0000c260 T SystemInit
0000c124 T SysTick_Handler
10000008 b u32Counter
0000c296 W UART0_IRQHandler
0000c296 W UART1_IRQHandler
0000c28c W UsageFault_Handler
0000c296 W VCOMP_IRQHandler
0000c296 W WDT_IRQHandler
0000c0d8 t zero_bss
